{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold mb-4">Admin Login</h2>
        
        <form action="{{ url_for('admin_login') }}" method="post" class="space-y-4">
            <div>
                <label class="block text-gray-700">Username:</label>
                <input type="text" name="username" required
                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
            
            <div>
                <label class="block text-gray-700">Password:</label>
                <input type="password" name="password" required
                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            </div>
            
            <button type="submit" 
                    class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700">
                Login
            </button>
        </form>
    </div>
</div>
{% endblock %}
