{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-lg p-6">
        <h2 class="text-2xl font-bold mb-4">Checkout</h2>
        
        <div class="mb-6">
            <p class="text-lg">Number of Plates: {{ plates }}</p>
            <p class="text-lg">Total Amount: ₹{{ total_amount }}</p>
            <p class="text-sm text-gray-600 mt-2">Payment Mode: Cash on Delivery</p>
        </div>

        <form action="{{ url_for('place_order') }}" method="post" class="space-y-4">
            <input type="hidden" name="plates" value="{{ plates }}">
            
            <div>
                <label class="block text-gray-700">Mobile Number:</label>
                <input type="tel" name="mobile" required pattern="[0-9]{10}"
                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"
                       placeholder="Enter 10-digit mobile number">
            </div>

            <div>
                <label class="block text-gray-700">Address :</label>
                <input type="tel" name="address" 
                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"
                       placeholder="Enter  address ">
                
            </div>
            
            <button type="submit" 
                    class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700">
                Place Order
            </button>
        </form>
    </div>
</div>
{% endblock %}
